#banner {
}

section#banner div.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  flex-wrap: wrap;
}

.banner-content {
}

.banner-content h1 {
  color: #ff4081;
  font-size: 60px;
}

.banner-content p {
  font-size: 27px;
  color: #555555;
}

.banner-content a {
}

.banner-image {
  padding: 40px;
}

.banner-image img {
  width: 100%;
}

.top-home {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 5rem;
    background-color: #F6F6F6F6;
}

.top-home-card {
    padding: 30px;
    max-width: 320px;
}
.top-home-card img {
    max-width: 288px;
    max-height: 270px;
}

.top-home-card h3 {
    margin-top: 30px;
    font-weight: 700;
    font-size: 25px;
    color: #FF4081;
}

.top-home-card p {
    text-align: center;
    font-weight: 300;
    font-size: 17px;
}

.about-us-container {
display: flex;
justify-content: center;
text-align: center;
}
.about-us-container div div {
    margin: 40px;
}
.about-us-container p {
    max-width: 450px;
}

#more-content {
  background: #e5e5e5;
}

#more-content .wrapper {
  padding: 40px;
}

#more-content .wrapper h2 {
  color: #009688;
  font-size: 32px;
}

.list-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
}

.card {
  max-width: 320px;
  margin-top: 20px;
}

.card img {
}

.card h3 {
  color: #009688;
  margin-top: 10px;
  font-size: 27px;
}

.card p {
  text-align: justify;
  font-size: 18px;
}

@media (max-width: 767px) {
  .banner-image {
    display: none;
  }
  .list-content {
    justify-content: center;
  }
}

